contrast-color: counter-color
counter-color
Index
References
default
Namespaces
<internal>
Type aliases
RGB
Functions
colorLuminance
colorsContrast
colorsContrastRatio
colorsHaveSufficientContrast
counterColor
decToHex
decToRGB
hexToDec
hexToRGB
pickMostContrast
rbgToDec
rgbToHex
sRGB
toRGB
References
default
Renames and re-exports counterColor
Type aliases
RGB
RGB: [r: number, g: number, b: number]
Functions
colorLuminance
colorLuminance(color: ColorValue): number
Parameters
color: ColorValue
Returns number
colorsContrast
colorsContrast(color1: ColorValue, color2: ColorValue): number
Parameters
color1: ColorValue
color2: ColorValue
Returns number
colorsContrastRatio
colorsContrastRatio(color1: ColorValue, color2: ColorValue): number
Parameters
color1: ColorValue
color2: ColorValue
Returns number
colorsHaveSufficientContrast
colorsHaveSufficientContrast(color1: ColorValue, color2: ColorValue): boolean
Parameters
color1: ColorValue
color2: ColorValue
Returns boolean
counterColor
counterColor(targetColor: ColorValue, options?: Options): string
Parameters
targetColor: ColorValue
Optional options: Options
Returns string
decToHex
decToHex(dec: number): string
Parameters
dec: number
Returns string
decToRGB
decToRGB(dec: number): RGB
Parameters
dec: number
Returns RGB
hexToDec
hexToDec(hex: string): number
Parameters
hex: string
Returns number
hexToRGB
hexToRGB(hex: string): RGB
Parameters
hex: string
Returns RGB
pickMostContrast
pickMostContrast<T>(colors: T[], target: ColorValue): T
Type parameters
T: ColorValue
Parameters
colors: T[]
target: ColorValue
Returns T
rbgToDec
rbgToDec(rgb: RGB | number[]): number
Parameters
rgb: RGB | number[]
Returns number
rgbToHex
rgbToHex(rgb: RGB | number[]): string
Parameters
rgb: RGB | number[]
Returns string
Const sRGB
sRGB(rgb: RGB): RGB
Parameters
rgb: RGB
Returns RGB
toRGB
toRGB(color: ColorValue): RGB
Parameters
color: ColorValue
Returns RGB
